# NEXT_PUBLIC_API_KEY='AIzaSyDFpr-xF2rKyt72CkNFQC8I7YtQKrzz-dI'
NEXT_PUBLIC_API_KEY='AIzaSyANtjlbYCe3O6Uu6AZKLBPeHj2PWK54Voc'
GOOGLE_CLIENT_ID='23171628112-h4da2gv205paaknvhub8bdbabdu5i7av.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

NEXT_PUBLIC_CLIENT_ID='146668956045-ca8am2ff8d96i7h7ecke7081fli0bpoh.apps.googleusercontent.com'
NEXT_PUBLIC_CLIENT_SECRET='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'

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_JWT_SECRET=58cdebb0c331293da1ef40f04277041d

